<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f4ffe4;
            color: #333333;
            background-image: url(trilliumgradient.png);

        }

        h1 {
            background-color: #d5edb3;
            color: #5c743d;
            height: 86px;
        }

        h2 {
            background-color: #d5edb3;
            color: #5c743d;

            background-repeat: no-repeat;
            padding-left: 30px;

        }

        .companyname {
            color: #5c743d;
        }

        .linethrough{
           
   -webkit-text-decoration-line: line-through; /* Safari */
   text-decoration-line: line-through; 
}
      

    </style>
</head>

<body>
    <header>
        <h1>To Do App</h1>
    </header>

    <input type="text" name="action" id="input">
    <button>Add</button>

    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>To do</th>

            </tr>
        </thead>
        <tbody>

            <tr>
                <td>



                    <div class=" ">
                        <div class=" ">Place Holder</div>


                    </div>


                </td>
            </tr>

        </tbody>

    </table>


    <footer>

    </footer>
</body>

</html>